CREATE TABLE IF NOT EXISTS User (id INT AUTO_INCREMENT PRIMARY KEY, login VARCHAR(255) UNIQUE NOT NULL, password VARCHAR(20));
CREATE TABLE IF NOT EXISTS Orders (id INT AUTO_INCREMENT PRIMARY KEY, user_id INT NOT NULL, total_price DOUBLE);
CREATE TABLE IF NOT EXISTS Good (id INT AUTO_INCREMENT PRIMARY KEY, title VARCHAR(255), price DOUBLE);
CREATE TABLE IF NOT EXISTS Order_Good (id INT AUTO_INCREMENT PRIMARY KEY, order_id INT NOT NULL, good_id INT NOT NULL, count INT NOT NULL);
