CREATE TABLE User (id INT AUTO_INCREMENT PRIMARY KEY, login VARCHAR UNIQUE NOT NULL, password VARCHAR );
CREATE TABLE Orders (id INT AUTO_INCREMENT PRIMARY KEY, user_id INT NOT NULL, total_price DOUBLE, CONSTRAINT FK_Orders_User FOREIGN KEY (user_id) REFERENCES User (id));
CREATE TABLE Good (id INT AUTO_INCREMENT PRIMARY KEY, title VARCHAR(255), price DOUBLE);
CREATE TABLE Order_Good (id INT AUTO_INCREMENT PRIMARY KEY, order_id INT NOT NULL, good_id INT NOT NULL, count INT NOT NULL, CONSTRAINT FK_Orders_Good_1 FOREIGN KEY (order_id) REFERENCES Orders (id), CONSTRAINT FK_Orders_Good_2 FOREIGN KEY (good_id) REFERENCES Good (id));