CREATE TABLE User (id INT AUTO_INCREMENT PRIMARY KEY, first_name VARCHAR , last_name VARCHAR , role_id ENUM('EMPLOYEE', 'MANAGER', 'ENGINEER') NOT NULL, email VARCHAR(100) UNIQUE NOT NULL, password VARCHAR(60) NOT NULL );
CREATE TABLE Category (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255) UNIQUE NOT NULL );
CREATE TABLE Ticket (id BIGINT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100) NOT NULL, description VARCHAR(500), created_on DATE NOT NULL, desire_resolution_date DATE NOT NULL, assignee_id INT, owner_id INT NOT NULL, state_id ENUM('DRAFT', 'NEW', 'APPROVED', 'CANCELLED', 'DECLINED',  'DONE', 'IN_PROGRESS') NOT NULL, category_id INT NOT NULL, urgency_id SMALLINT NOT NULL, approver_id INT);
CREATE TABLE Attachment (id INT AUTO_INCREMENT PRIMARY KEY, blob BLOB NOT NULL, ticket_id BIGINT NOT NULL, name VARCHAR(255) NOT NULL);
CREATE TABLE Comment (id BIGINT AUTO_INCREMENT PRIMARY KEY, user_id INT NOT NULL, text VARCHAR(100) NOT NULL, date TIMESTAMP, ticket_id BIGINT NOT NULL);
CREATE TABLE History (id BIGINT AUTO_INCREMENT PRIMARY KEY, ticket_id BIGINT NOT NULL, date TIMESTAMP, action VARCHAR(100) NOT NULL, user_id INT NOT NULL, description VARCHAR(255));
CREATE TABLE Feedback (id BIGINT AUTO_INCREMENT PRIMARY KEY, user_id INT NOT NULL, rate SMALLINT, date TIMESTAMP, text VARCHAR(500), ticket_id BIGINT NOT NULL);


